<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" id="KGk-i7-Jjw" customClass="ProductCell" customModule="ProductsListMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-4d-K5l">
                        <rect key="frame" x="8" y="8" width="304" height="184"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-cz-Qz9">
                                <rect key="frame" x="8.0000000000000071" y="8" width="121.66666666666669" height="168"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-3w-8o0">
                                <rect key="frame" x="145.66666666666663" y="8" width="150.33333333333337" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHK-RI-uTe">
                                        <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="57.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-al-Sqf">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-iV-stP">
                                                <rect key="frame" x="0.0" y="22.333333333333332" width="150.33333333333334" height="35.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-nd-c1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-fb-zXq">
                                                        <rect key="frame" x="37.333333333333343" y="0.0" width="113" height="35.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="4.1" imagePadding="2">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="small"/>
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-8x-azb">
                                        <rect key="frame" x="0.0" y="65.666666666666686" width="150.33333333333334" height="64.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-y3-6HX">
                                                <rect key="frame" x="0.0" y="0.0" width="150.33333333333334" height="64.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-af-24f">
                                        <rect key="frame" x="0.0" y="138" width="150.33333333333334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-YD-PZv">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-3N-BZT">
                                                <rect key="frame" x="75" y="0.0" width="75.333333333333314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bvE-za-5Ga"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Buy" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQs-cz-Qz9" firstAttribute="leading" secondItem="XKF-4d-K5l" secondAttribute="leading" constant="8" id="7TC-6U-Ygy"/>
                            <constraint firstItem="JQs-cz-Qz9" firstAttribute="width" secondItem="XKF-4d-K5l" secondAttribute="width" multiplier="0.4" id="Jeg-cP-HKz"/>
                            <constraint firstItem="JQs-cz-Qz9" firstAttribute="top" secondItem="XKF-4d-K5l" secondAttribute="top" constant="8" id="Ki7-yV-tjQ"/>
                            <constraint firstAttribute="height" constant="184" id="NAs-0C-FzN"/>
                            <constraint firstItem="c6p-3w-8o0" firstAttribute="leading" secondItem="JQs-cz-Qz9" secondAttribute="trailing" constant="16" id="PDm-3h-pib"/>
                            <constraint firstAttribute="bottom" secondItem="c6p-3w-8o0" secondAttribute="bottom" constant="8" id="UBQ-ao-sfs"/>
                            <constraint firstAttribute="bottom" secondItem="JQs-cz-Qz9" secondAttribute="bottom" constant="8" id="Uf6-f3-U76"/>
                            <constraint firstItem="c6p-3w-8o0" firstAttribute="top" secondItem="XKF-4d-K5l" secondAttribute="top" constant="8" id="hm8-2g-OLe"/>
                            <constraint firstAttribute="trailing" secondItem="c6p-3w-8o0" secondAttribute="trailing" constant="8" id="z58-Ev-mez"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XKF-4d-K5l" secondAttribute="trailing" constant="8" id="MgH-0D-PPV"/>
                    <constraint firstItem="XKF-4d-K5l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NOM-Wa-ggz"/>
                    <constraint firstItem="XKF-4d-K5l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YBb-Tb-9zi"/>
                    <constraint firstAttribute="bottom" secondItem="XKF-4d-K5l" secondAttribute="bottom" constant="8" id="xKY-qQ-fT7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyButton" destination="Agj-3N-BZT" id="rcj-Ss-A2n"/>
                <outlet property="productBgView" destination="XKF-4d-K5l" id="fL7-bJ-s6a"/>
                <outlet property="productCategory" destination="IvL-nd-c1a" id="I7f-i1-BDP"/>
                <outlet property="productDescription" destination="jtj-y3-6HX" id="s5R-jm-QzC"/>
                <outlet property="productImage" destination="JQs-cz-Qz9" id="nMq-hn-YVe"/>
                <outlet property="productPrice" destination="7Zv-YD-PZv" id="0Rm-kp-q70"/>
                <outlet property="productTitle" destination="m5V-al-Sqf" id="XEB-IN-meX"/>
                <outlet property="rateButton" destination="ibJ-fb-zXq" id="rz4-ay-j8Z"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="41.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
